CREATE DATABASE BUSINESSDB;
USE BUSINESSDB;

# DATABASE DESIGN AND TABLE CREATION:
# CANDIDATES TABLE
CREATE TABLE CANDIDATES(
CANDIDATE_ID INT PRIMARY KEY NOT NULL ,
FULL_NAME INT NOT NULL,
EMAIL VARCHAR(150) UNIQUE NOT NULL,
PHONE_NO VARCHAR(20) UNIQUE NOT NULL,
RESUME_LINK VARCHAR(145) NOT NULL
);

# MODIFY DATATYPE OF FULL_NAME 
ALTER TABLE CANDIDATES
MODIFY FULL_NAME VARCHAR(150) NOT NULL;

DESC CANDIDATES;

# JOBPOSITIONS TABLE
CREATE TABLE JOBPOSITIONS(
POSITION_ID INT PRIMARY KEY NOT NULL,
TITLE VARCHAR(100) NOT NULL,
DEPARTMENT VARCHAR(50) NOT NULL,
OPEN_DATE DATE NOT NULL
);

# RENAMING THE COLUMN 
ALTER TABLE JOBPOSITIONS
RENAME COLUMN TITLE TO JOB_TITLE; 

DESC JOBPOSITIONS;

# APPLICATIONS TABLE
CREATE TABLE APPLICATIONS(
APPLICATION_ID INT PRIMARY KEY NOT NULL,
CANDIDATE_ID INT NOT NULL,
POSITION_ID INT NOT NULL,
APPLIED_DATE DATE NOT NULL,
APPLICATION_STATUS VARCHAR(50) NOT NULL,
FOREIGN KEY (CANDIDATE_ID)
	REFERENCES CANDIDATES (CANDIDATE_ID),
FOREIGN KEY (POSITION_ID)
	REFERENCES JOBPOSITIONS (POSITION_ID)
);

# INTERVIEWROUNDS TABLE
CREATE TABLE INTERVIEWROUNDS(
ROUND_ID INT PRIMARY KEY NOT NULL,
APPLICATION_ID INT NOT NULL,
ROUND_TYPE VARCHAR(50) NOT NULL,
SCHEDULED_DATE DATE NOT NULL,
RESULT VARCHAR(20) NOT NULL,
FOREIGN KEY (APPLICATION_ID)
	REFERENCES APPLICATIONS(APPLICATION_ID)
);

# INTERVIEWERS TABLE
CREATE TABLE INTERVIEWERS(
INTERVIEWER_ID INT PRIMARY KEY NOT NULL,
NAME VARCHAR(100) NOT NULL,
DEPARTMENY VARCHAR(50) NOT NULL,
EMAIL VARCHAR(150) NOT NULL
);

ALTER TABLE INTERVIEWERS
RENAME COLUMN DEPARTMENY TO DEPARTMENT;

# FEEDBACK TABLE
CREATE TABLE FEEDBACK(
FEEDBACK_ID INT PRIMARY KEY NOT NULL,
ROUND_ID INT NOT NULL,
INTERVIEWER_ID INT NOT NULL,
COMMENTS TEXT NOT NULL,
RATING INT NOT NULL,
FOREIGN KEY (ROUND_ID)
	REFERENCES INTERVIEWROUNDS(ROUND_ID),
FOREIGN KEY (INTERVIEWER_ID)
	REFERENCES INTERVIEWERS(INTERVIEWER_ID)
);

# DATA INSERTION AND MANIPULATION:

# CANDIDATES TABLE DATA INSERTION

UPDATE  CANDIDATES
SET FULL_NAME = "vamshi krishna",PHONE_NO="7981991949"
WHERE CANDIDATE_ID =1;

DELETE FROM CANDIDATES
WHERE FULL_NAME="Gopi Krishna";

SELECT * FROM CANDIDATES;

# JOBPOSITIONS TABLE DATA INSERTION:

# APPLICATIONS TABLE DATA INSERTION:

# INTERVIEWROUNDS TABLE DATA INSERTION:

# INTERVIEWERS TABLE DATA INSERTION:

# FEEDBACK TABLE DATA INSERTION:

SELECT * FROM FEEDBACK;

SELECT * FROM INTERVIEWERS
WHERE INTERVIEWER_ID =15;

SELECT * FROM JOBPOSITIONS
WHERE JOB_TITLE LIKE "%T";

SELECT * FROM INTERVIEWROUNDS
WHERE ROUND_ID BETWEEN 1 AND 5;

SELECT * FROM CANDIDATES 
WHERE 	CANDIDATE_ID IN (1,5,7);

SELECT * FROM FEEDBACK 
ORDER BY COMMENTS DESC;

SELECT * FROM JOBPOSITIONS
WHERE JOB_TITLE LIKE "%T"
LIMIT 5;

SELECT * FROM INTERVIEWROUNDS 
WHERE ROUND_TYPE ="HR ROUND"  AND RESULT="PASS";

SELECT * FROM FEEDBACK
WHERE COMMENTS="STRONG CONCEPTS" OR RATING>=3;

SELECT * FROM JOBPOSITIONS
WHERE JOB_TITLE NOT IN ("CONTENT WRITER","SALES EXECUTIVE");

SELECT DISTINCT(DEPARTMENT) 
FROM JOBPOSITIONS;

SELECT * FROM INTERVIEWROUNDS
ORDER BY RESULT ASC;

SELECT * FROM FEEDBACK 
ORDER BY RATING
LIMIT 5
OFFSET 3;

SELECT COUNT(CANDIDATE_ID) AS TOTAL_CANDIDATES
FROM CANDIDATES;

SELECT SUM(RATING) AS TOTAL_RATING,
AVG(RATING) AS AVG_RATING,
MIN(RATING) AS MINIMUM_RATING,
MAX(RATING) AS MAXIMUM_RATING
FROM FEEDBACK;

SELECT INTERVIEWER_ID,AVG(RATING) AS AVERAGE_RATING
FROM FEEDBACK 
GROUP BY INTERVIEWER_ID
HAVING AVG(RATING)>4;

SELECT A.APPLICATION_ID,C.FULL_NAME,C.EMAIL,A.APPLIED_DATE,A.APPLICATION_STATUS
FROM APPLICATIONS A 
JOIN CANDIDATES C 
ON C.CANDIDATE_ID=A.CANDIDATE_ID;


SELECT A.APPLICATION_ID,A.APPLICATION_STATUS,I.RESULT,A.CANDIDATE_ID
FROM APPLICATIONS A 
LEFT JOIN INTERVIEWROUNDS I 
ON I.APPLICATION_ID=A.APPLICATION_ID;

SELECT C.FULL_NAME,C.EMAIL,J.JOB_TITLE,J.DEPARTMENT,A.APPLIED_DATE,A.APPLICATION_STATUS,I.ROUND_TYPE,I.RESULT
FROM APPLICATIONS A
JOIN CANDIDATES C
ON C.CANDIDATE_ID=A.CANDIDATE_ID
JOIN JOBPOSITIONS J 
ON J.POSITION_ID=A.POSITION_ID
JOIN INTERVIEWROUNDS I 
ON I.APPLICATION_ID=A.APPLICATION_ID;

SELECT * FROM FEEDBACK
WHERE RATING >(
SELECT AVG(RATING) AS AVERAGE_RATING
FROM FEEDBACK);

SELECT * FROM (
SELECT INTERVIEWER_ID,ROUND(AVG(RATING),0) AS AVERAGE_RATING
FROM FEEDBACK
GROUP BY INTERVIEWER_ID
) AS TEMP_TABLE
WHERE AVERAGE_RATING >=3;

SELECT * 
FROM FEEDBACK F1
WHERE RATING < (
		SELECT AVG(RATING) 
		FROM FEEDBACK F2
		WHERE F2.ROUND_ID=F1.ROUND_ID
);

SELECT CONCAT(FULL_NAME, "-" ,EMAIL) AS CANDIDATE_INFO
FROM CANDIDATES;

SELECT LOWER(COMMENTS)
FROM FEEDBACK;

SELECT UPPER(FULL_NAME)
FROM CANDIDATES;

SELECT SUBSTRING(FULL_NAME,1,5)
FROM CANDIDATES;

SELECT REPLACE(EMAIL,'@GMAIL.COM','@YAHOO.COM') AS NEW_EMAIL
FROM CANDIDATES;

SELECT REVERSE(FULL_NAME)
FROM CANDIDATES;


SELECT LEFT(JOB_TITLE,4)
FROM JOBPOSITIONS;

SELECT RIGHT(JOB_TITLE,5)
FROM JOBPOSITIONS;

SELECT YEAR(APPLIED_DATE) AS APPLIED_YEAR,
MONTH(APPLIED_DATE) AS APPLIED_MONTH
FROM APPLICATIONS;

SELECT APPLICATION_ID,
CASE 
	WHEN APPLICATION_STATUS = 'HIRED' THEN 'SELECTED'
    WHEN APPLICATION_STATUS = 'REJECTED' THEN 'NOT SELECTED'
    ELSE 'IN PROCESS'
END AS STATUS_LABEL
FROM APPLICATIONS;  


SELECT *
FROM APPLICATIONS
ORDER BY
CASE APPLICATION_STATUS
	WHEN 'HIRED' THEN 1
    WHEN 'REJECTED' THEN 0
    ELSE 2 
END;


CREATE VIEW APPLICATION_SUMMARY AS
SELECT 
C.FULL_NAME,
J.JOB_TITLE,
A.APPLICATION_STATUS,
COUNT(IR.ROUND_ID) AS TOTAL_ROUNDS
FROM APPLICATIONS A
JOIN CANDIDATES C 
ON A.CANDIDATE_ID = C.CANDIDATE_ID
JOIN JOBPOSITIONS J 
ON A.POSITION_ID = J.POSITION_ID
LEFT JOIN INTERVIEWROUNDS IR
ON A.APPLICATION_ID = IR.APPLICATION_ID
GROUP BY C.FULL_NAME, J.JOB_TITLE, A.APPLICATION_STATUS;

CREATE VIEW PUBLIC_APPLICATION_REPORT AS
SELECT 
C.FULL_NAME,
J.JOB_TITLE,
J.DEPARTMENT,
A.APPLICATION_STATUS
FROM APPLICATIONS A
JOIN CANDIDATES C
ON A.CANDIDATE_ID = C.CANDIDATE_ID
JOIN JOBPOSITIONS J
ON A.POSITION_ID = J.POSITION_ID;

SELECT *
FROM PUBLIC_APPLICATION_REPORT
WHERE DEPARTMENT = 'IT';
